# Cryptos-CleanArchitecture

./: .gitignore  Cryptos.sln  ReadMe.md
microservices/Cryptos.Host/: Cryptos.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
microservices/Cryptos.Host/Controllers/Cryptos/: CryptoController.cs
microservices/Cryptos.Host/Controllers/Values/: ValueController.cs
microservices/Cryptos.Host/Extensions/: ApplicationServiceCollectionExtensions.cs  InfrastructureServiceCollectionExtensions.cs
microservices/Cryptos.Host/Properties/: launchSettings.json
migrations/Cryptos.Migrations/: ApplicationDbContextFactory.cs  Cryptos.Migrations.csproj  Program.cs  appsettings.json
migrations/Cryptos.Migrations/Migrations/: 20211025191926_Initial.Designer.cs  20211025191926_Initial.cs  ApplicationDbContextModelSnapshot.cs
migrations/Cryptos.Migrations/Properties/: launchSettings.json
modules/Cryptos.Application/: Cryptos.Application.csproj
modules/Cryptos.Application/Cryptos/: CryptoService.cs  ICryptoService.cs
modules/Cryptos.Application/Cryptos/Dtos/: CryptoCreationDto.cs  CryptoMapProfile.cs  CryptoReadingDto.cs  CryptoUpdateDto.cs
modules/Cryptos.Application/Services/: ApplicationService.cs  IApplicationService.cs
modules/Cryptos.Application/Services/Dtos/: EntityDto.cs  IEntityDto.cs
modules/Cryptos.Application/Values/: IValueService.cs  ValueService.cs
modules/Cryptos.Application/Values/Dtos/: ValueCreationAndTimeDto.cs  ValueCreationDto.cs  ValueMapProfile.cs  ValueReadingDto.cs  ValueUpdateDto.cs
modules/Cryptos.Core/: Cryptos.Core.csproj
modules/Cryptos.Core/Extensions/: QueryableExtensions.cs
modules/Cryptos.Core/Filtering/: FilteringOptions.cs  IFilteringOptions.cs  IPagedEnumerable.cs  IPagingOptions.cs  PagedEnumerable.cs  PagingOptions.cs
modules/Cryptos.Domain/: Cryptos.Domain.csproj
modules/Cryptos.Domain/Cryptos/: Crypto.cs  ICryptoRepository.cs
modules/Cryptos.Domain/Entities/: Entity.cs  IEntity.cs  IRepository.cs
modules/Cryptos.Domain/UnitOfWork/: IUnitOfWork.cs
modules/Cryptos.Domain/Values/: IValueRepository.cs  Value.cs
modules/Cryptos.Infrastructure/: Cryptos.Infrastructure.csproj
tests/Cryptos.Tests/: ApplicationTester.cs  Cryptos.Tests.csproj
tests/Cryptos.Tests/Cryptos/: CryptoTest.cs
(+6 files in other folders)
